* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
    background: #081b29;
    color: #ededed;
    width: 100%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.home video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover; 
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgba(224, 224, 224, 0.191);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.517);
}

.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    margin-left: 0;
    color: #0084b9;
    
}

#name-and-linkedin{
    position: relative;
    display: flex;
    margin: 0;
    align-items: center;
    animation: showUp 1000ms ease-in-out forwards;
}

.logo-image{
    width: 80%;
    margin-right: 0;
}

.logo-image:hover {
    transform: scale(1.2)
}

.navbar{
    margin-left: suto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar a {
    position: relative;
    font-size: 1.1rem;
    color: #0084b9;
    text-decoration: none;
    font-weight: 800;
    margin-left: 1.2rem;
    animation: showUp 1000ms ease-in-out forwards;
}



.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}

.home {
    display: flex;
    height: 100vh;
    align-items: center;
}

.home-content {
    max-width: 90%;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.517);
    border-radius: 15px;
    margin-left: 2rem;
    perspective: 1000px;
    transform-style: preserve-3d;
    animation: flipCard 2s ease-in-out forwards;
    margin: 0 auto;
}

.home-content h1 {
    position: relative;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #0084b9;
    animation: showUp 2000ms ease-in-out forwards;
}



.home-content h3 {
    position: relative;
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(5, 9, 0);
    animation: showUp 2000ms ease-in-out forwards;
}


.home-content p {
    position: relative;
    font-size: 1.1rem;
    margin: 20px 0 40px;
    color: #025f84;
    animation: showUp 2000ms ease-in-out forwards;
}



.home-content .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 50px;
    animation: showUp 2000ms ease-in-out forwards;
}
.btn-box a:nth-child(2){
    margin-left: 2rem;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: black;
}

.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0
}

.btn-box a:nth-child(2):hover {
    color: #081b29;
}

.btn-box a:nth-child(2)::before {
    background: #00abf0;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: greenyellow;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

hr {
    width: 50%;
    position: absolute;
    left: 25%;
    top: 90%;
}

/* About, portfolio, contact */

.sections {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.about {
    margin-top: -5rem;
    padding: 1.5rem;
    backdrop-filter: blur(20px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.517);
    width: 90%;
    border-radius: 15px;
    color: black;
    font-weight: 500;
    margin-bottom: 2rem;
}

.about h4{
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 600;
    margin-top: 4rem;
}

.skills .skills-p {
    font-size: 1.5rem;
}

.skills ol{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    flex-wrap: wrap;
}

.skills ol li {
    background-color: #00abf0;
    font-size: 1.1rem;
    padding: 1rem;
    border-radius: 15px;
    margin: 0.8rem 0.8rem;
    border: 2px solid white;
    color: white;
}

.skills ol li:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 167, 142, 0.517);
}

.portfolio-section{
    backdrop-filter: blur(20px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.517);
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem 0;
    border-radius: 15px;
    margin-bottom: 4rem;
}


.portfolio-section img{
    width: 90%;
    background-size: cover;
    background-position: center;
}


.project {
    color: black;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    width: 90%;
    border-radius: 15px;
    margin-bottom: 1rem;
    border-radius: 50% 20% / 10% 40%;
    padding: 0.5rem;
    box-shadow: 5px 5px 15px rgba(232, 251, 253, 0.949);
    border: 10px solid rgba(255, 255, 255, 0.5);
}

.project:hover {
    animation: tilt 0.5s ease-in-out forwards;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(40, 223, 248, 0.949);
}

.project-description {
    margin: 1rem 0;
    width: 90%;
    background-color: rgba(240, 248, 255, 0.598);
    padding: 1rem;
    border-radius: 15px;
}

p .project-description  {
    width: 90%;
}

.project h3{
    color: black;
    text-align: center;
}

.project h6{
    font-size: 1.3rem;
    color: black;
    margin-top: 1rem;
}

.project a {
    width: 80%;
}

.project img {
    margin-top: 1rem;
    border: 2px solid white;
    width: 90%;
    border-radius: 10px;
    margin-left: 1rem;
}

.built-with {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.built-with > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    background-color: rgba(240, 248, 255, 0.207);
    box-shadow: 5px 5px 15px rgba(5, 164, 182, 0.949);
    padding: 1rem;
    margin-top: 0.5rem;
    border-radius: 15px;
}

.built-with img {
    width: 35%;
    border: none;
    margin-left: 1rem;
    margin-bottom: 1rem;
}


.tools > div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    background-color: rgba(240, 248, 255, 0.207);
    box-shadow: 5px 5px 15px rgba(5, 164, 182, 0.949);
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.tools img {
    width:25%;
    border: none;
    margin-bottom: 1rem;
}

.contact-me{
    width: 100%;
    color: black;
    padding: 2rem 2rem 1rem 2rem;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    box-shadow: 5px 5px 15px rgba(1, 120, 136, 0.949);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: fit-content
}

.contact-me img{
    width: 10%;
    margin-right: 1rem;
}

.contact {
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-bottom: 1rem;
}

.contact:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.contact p {
    font-weight: 600;
    font-size: 1.1rem
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #014576;
  border: 2px solid #00abf0;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  color: white;
  width: 90%;
  max-width: 400px;
}

.modal-content h3 {
  margin-bottom: 1rem;
}

.modal-content p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.close-btn {
  margin-top: 1rem;
  background: #00abf0;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  color: #081b29;
  cursor: pointer;
  transition: 0.3s;
}

.close-btn:hover {
  background: #00dfff;
}


#about-section,
#portfolio-section,
#contact-section {
  scroll-margin-top: 100px;
}


@keyframes showUp {
    0% {
      opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50%{
        opacity: 0.25;
    }
    75%{
        opacity: 0.25;
    }
    100%{
        opacity: 1;
    }
  }

@keyframes flipCard {
  from {
    transform: rotateY(-180deg); /* Start rotated backwards */
  }
  to {
    transform: rotateY(0deg); /* Flip to the front */
  }
}


@keyframes tilt {
    0% {
        transform: rotate(0deg); 
    }
    50% {
        transform: rotate(5deg); 
    }
    100% {
        transform: rotate(0deg); 
    }
}

@media (min-width: 569px) and (max-width: 1024px) {
    .logo-image{
        width: 10%;
        margin-right: 0;
    }

    .home-content {
        max-width: 80%;
    }

    .home-content .btn-box{
        width: 70%;
    }

    .btn-box a:nth-child(2){
        margin-left: 1rem;
    }

    .contact-me{
        flex-direction: row;
    }

    .contact-me img{
        width: 15%;
    }

    .contact {
        justify-content: center;
    }
}

@media (min-width: 1025px) {
    .logo-image{
        width: 10%;
        margin-right: 0;
    }

    .home-content {
        max-width: 65%;
    }

    .home-content .btn-box{
        width: 50%;
    }

    .btn-box{
        width: 20%;
    }

    .home-content{
        width: 70%;
    }

    .home-content h1{
        font-size: 3.5rem;
    }

    .home-content h3{
        font-size: 2.5rem;
    }

    .project{
        width: 45%;
    }

    .contact-me{
        flex-direction: row;
    }

    .contact-me img{
        width: 15%;
    }

    .contact {
        justify-content: center;
    }
}